{
  "name": "my-function",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A simple Node.js app",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}
